<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extrasspringsecurity3">
<head>
    <title>Login Admin </title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
    <link rel="stylesheet" href="/css/product_list.css" />
    <link rel="stylesheet" href="/css/index.css" />
</head>
<body>
<div class="main-wrapper">
<div data-th-include="fragments/header" data-th-remove="tag"></div>
<div data-th-include="fragments/menu :: menuDiv('--')" data-th-remove="tag"></div>
<!--<div th:if="${param.error}">-->
<!--Invalid username and password.-->
<!--</div>-->
<!--<div th:if="${param.logout}">-->
<!--You have been logged out.-->
<!--</div>-->

<form th:action="@{/login}" method="post">
    <div><label> Имя пользователя: <input type="text" name="username"/>
    </label></div>
    <div><label> Пароль: <input type="password" name="password"/>
    </label></div>
    <div><input type="submit" value="Вход"/></div>
</form>
<a href="/registration">Зарегистрироваться</a>
    </div>
</body>